{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-BE5ET3LL\\SQLEXPRESS;Database=API;User Id=sa;Password=123456;Encrypt=False;"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}